total 44
drwxr-xr-x 2 root root  233 Dec  5 04:56 .
drwxr-xr-x 6 root root  141 Dec  5 02:55 ..
-rwxr--r-- 1 root root   32 Dec  5 03:02 0-hello_world
-rwxr--r-- 1 root root   28 Dec  5 03:41 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec  5 03:55 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 04:02 3-twofiles
-rwxr--r-- 1 root root   35 Dec  5 04:10 4-lastlines
-rwxr--r-- 1 root root   29 Dec  5 04:14 5-firstlines
-rwxr--r-- 1 root root   40 Dec  5 04:23 6-third_line
-rwxr--r-- 1 root root   72 Dec  5 04:53 7-file
-rwxr--r-- 1 root root   36 Dec  5 04:56 8-cwd_state
-rw-r--r-- 1 root root 1273 Dec  5 04:20 iacta
-rw-r--r-- 1 root root    0 Dec  5 04:56 ls_cwd_content
-rw-r--r-- 1 root root   54 Dec  5 02:59 README.md
